<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
    </head>
    <body>                                                                    
        <!-- HERO SECTION -->
        <div id="hero">
            <h1>Visit Orlando!</h1>
            <h2>Come down to Central Florida and see the endless fun Orlando has offer. </h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="fun">
            <h1>Top three activities to do in Orlando</h1>
            <div id="Activities">
                    <div class="Disney">
                        <h2>Visit Walt Disney World</h1>
                        <img src="images/magic-kingdom.jpg">
                        <p>Explore all 4 theme parks!</p>
                    </div>
                    <div class="Eola">
                        <h2>Take a stroll around Lake Eola</h2>
                        <img src="images/lake-eola-skyline.jpg">
                        <p>Or even take a ride on the Swan Boats 🦢</p>
                    </div> 
                     <div class="Gardens"> 
                        <h2>Have a picnic at Harry P Leu Gardens</h2>
                        <img src="images/garden.jpeg">
                        <p>Stop and smell the roses🌹</p>
                    </div>
        </div>

        <!-- GUIDE SECTION -->
        <div>
            <div id="card-background">
                <div class="card">
                    <img class="avatar" src="images/Me.jpeg">
                    <div>
                        <h3>Your lovely guide</h3>
                        <p>"I was born and rasied in The City Beautiful and I can show you one of the best travel destinations in the US"</p>
                        <h4>Alyssa Shinn</h4>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>